.skills {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.s-div{
    margin-top: 5rem;
    text-align: center;
}
.skill {
    margin: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: progress 0.4s ease-in-out forwards;
}

.skill .icon {
    width: 5rem;
    height: 5rem;
    margin-bottom: 10px;
}

.skill .icon img {
    width: 100%;
    height: auto;
}
.skill h2 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
}
h1{
    font-size: 3rem;
}
.skill img {
    width: 100%;
    height: auto;
    max-width: 200px;
    margin-bottom: 10px;
}

.progress-bar {
    width: 80%;
    height: 10px;
    background-color: var(--orange);
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 20px 24px 3px rgba(251, 161, 40, 0.42);
    animation: progress 0.4s ease-in-out forwards;

}

.progress {
    height: 100%;
    background-color: #50A3A2;
    border-radius: 5px;
}

